{
  "name": "discord_bot",
  "version": "1.0.0",
  "description": "A basic discord bot example.",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anders Latif",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.3.2"
  }
}
