{
  "name": "testing",
  "version": "1.0.0",
  "description": "Learning how to create unit tests",
  "main": "main.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Anders Latif",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.1"
  }
}
