{
  "name": "8._mysql",
  "version": "1.0.0",
  "description": "Example of how to query mysql in Node.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anders Latif",
  "license": "MIT",
  "dependencies": {
    "knex": "^0.14.4",
    "mysql2": "^1.5.3",
    "objection": "^1.0.0"
  }
}
